server {
    listen 80;

    index index.php index.html;

    error_log /var/www/log/nginx/error.log;
    access_log /var/www/log/nginx/access.log;

    root /var/www/public;

    location /api/ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /(.*)\.(css|js|jpeg|png|jpg|svg|woff|woff2|ttf|eot|ico) {
        root /var/www/frontend;
        expires 30d;
        try_files $uri =404;
    }
}
