server {
    listen 80;

    index index.php;

    error_log /var/www/log/nginx/error.log;
    access_log /var/www/log/nginx/access.log;

    root /var/www/public;

    location / {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location ~ /(.*)\.(css|js|jpeg|png|jpg)  {
        try_files $uri =404
        expires -1;
    }
}