server {
    listen 80;

    index index.php;
    error_log /var/www/log/nginx/error.log;
    access_log /var/www/log/nginx/access.log;

    root /var/www/public;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            return 204;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;

        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location ~* \.(css|js|jpeg|png|jpg|gif|ico|woff|ttf|svg|eot|otf)$ {
        expires 30d;
        access_log off;
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
    }
}
